{
  "domain": "stackspot",
  "name": "StackSpot AI",
  "after_dependencies": [
    "conversation"
  ],
  "codeowners": [
    "@alves-dev"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/alves-dev/stackspot-homeassistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alves-dev/stackspot-homeassistant/issues",
  "requirements": [],
  "version": "1.2.1"
}
